name: edp-react-helloworld
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: true
  site: hello-fe
  path: /

image:
  name: edp-react-helloworld
  version: latest